<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Olympics Project Home Page</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css", rel="stylesheet">
    <link href="./static/css/static.css" rel="stylesheet">
    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-image: url('https://static01.nyt.com/images/2021/04/02/sports/5sports-olympics-explainer/5sports-olympics-explainer-videoSixteenByNineJumbo1600-v13.jpg');
            background-size: fill; 
            background-position: center; /* This centers the image */
            background-repeat: repeat; /* This prevents the image from repeating */
            opacity: 1;
        }
        p {
            font-size: 30px; /* Change this value to adjust the font size */
            color: black;
            font-weight: 1000;
            font-family: 'Nunito Sans';
            background-color: white;
            /* background-color: black; */
        }
        li {
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*VMlX9-xnnS9Gc-vFgLwf0Q.png" width="120" height="70" /></a>
            <ul class="navbar-nav me-auto">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Dashboard 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Dashboard 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/work_cited">Work Cited</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <!-- add spacing -->
    <br/>
    <!-- Dashboard -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>Welcome to our Home Page</p>
            </div>
            <hr>
            <div class="col-md-12 text-justify">
                <p>&emsp; This website hopes to bring you insightful information about the Olympics. Our dashboard tabs will take you to 
                    some useful visuals that were developed using Tableau. Those were brought to you by Lindsey and Herbert, two of our wonderful group members!
                    We also have a page that hosts our Machine Learning model where you can interact with a variety of metrics to predict if someone will win a medal!
                    Lastly, the about us tab will showcase the people who brought you this website and the work cited page will show you our sources. Enjoy!
                </p>
            </div>
            <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="https://i.insider.com/60fadc84fc2536001820149a?width=2000&format=jpeg&auto=webp" class="center" width="700" height="450"> </a>
            </div>
            <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <img src="https://media.gq-magazine.co.uk/photos/60f54956a8b4785fafdf1fce/master/w_1600,c_limit/19072021_OLY_03.jpg" class="center" width="700" height="450"> </a>
            </div>
                <style>
                </style>
            </div>
        </div>
     </div>
     <br/>
     <br/>
</body>
</html>
