<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work Cited</title>
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css", rel="stylesheet">
    <link href="./static/css/static.css" rel="stylesheet">
    <!-- JS IMPORTS - External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        li {
            font-size: 20px;
        }
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/045/360/369/non_2x/set-of-abstract-olympic-games-background-illustration-vector.jpg');
            background-size: cover; 
            background-position: center; /* This centers the image */
            background-repeat: repeat; /* This prevents the image from repeating */
            opacity: 1;
        }
        a {
            color: black;
            font-size: 40px;
            background-color: white;
        }
        h1 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*VMlX9-xnnS9Gc-vFgLwf0Q.png" width="120" height="70" /></a>
            <ul class="navbar-nav me-auto">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Prediction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Dashboard 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about_us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/work_cited">Work Cited</a>
                    </li>
                </ul>
            </ul>
        </div>
    </nav>
    <!-- add spacing -->
    <br/>
    <!-- Dashboard -->
     <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Work Cited</h1>
            </div>
            <hr>
            <div class="col-md-12 text-left">
                <div class="col-md-12 text-left">
                    <h2><a href="https://bootswatch.com/lux/">Boot Swatch</a></h2>
                </div>
                <br>
                <div class="col-md-12 text-left">
                    <h2><a href="https://medium.com/@alessandromanilii/olympic-logo-in-swiftui-dee37cbd53f1">Logo</a></h2>
                </div>
                <br>
                <div class="col-md-12 text-left">
                    <h2><a href="https://www.kaggle.com/datasets/mysarahmadbhat/120-years-of-olympic-history/data">Kaggle Dataset</a></h2>
                </div>
                <br>
                <div class="col-md-12 text-left">
                    <h2><a href="https://www.weather.gov/ffc/torntext">Tornado Information</a></h2>
                </div>
                <br>
                <div class="col-md-12 text-left">
                    <h2><a href="https://www.weather.gov/wrn/tornado_infographics">Welcome Page Images</a></h2>
                </div>
            </div>
        </div>
     </div>
     <br/>
     <br/>
</body>
</html>